==============================================================================
   Bybit Strategy Tester Helm Chart - Deployment Summary
==============================================================================

Congratulations! The Bybit Strategy Tester has been deployed successfully.

1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  https://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "bybit-strategy-tester.fullname" . }}-backend)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "bybit-strategy-tester.fullname" . }}-backend'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "bybit-strategy-tester.fullname" . }}-backend --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "bybit-strategy-tester.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=backend" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8000 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8000:$CONTAINER_PORT
{{- end }}

2. Check the deployment status:
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/instance={{ .Release.Name }}

3. View application logs:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "bybit-strategy-tester.name" . }} -f

4. Access API documentation:
  - Swagger UI: http://localhost:8000/docs
  - OpenAPI JSON: http://localhost:8000/openapi.json

5. Access Health endpoint:
  - http://localhost:8000/health

{{- if .Values.celery.enabled }}

6. Celery Workers:
  - Worker Pods: {{ .Values.celery.worker.replicaCount }}
  - Concurrency: {{ .Values.celery.worker.concurrency }}
  {{- if .Values.celery.beat.enabled }}
  - Beat Scheduler: Enabled
  {{- end }}

  Check Celery worker status:
  kubectl exec -n {{ .Release.Namespace }} $(kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/component=celery-worker -o jsonpath='{.items[0].metadata.name}') -- celery -A backend.tasks.celery_app inspect active
{{- end }}

{{- if .Values.autoscaling.enabled }}

7. Autoscaling:
  - Min Replicas: {{ .Values.autoscaling.minReplicas }}
  - Max Replicas: {{ .Values.autoscaling.maxReplicas }}
  - Target CPU: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}%
  - Target Memory: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}%

  Check HPA status:
  kubectl get hpa -n {{ .Release.Namespace }} {{ include "bybit-strategy-tester.fullname" . }}-backend-hpa
{{- end }}

==============================================================================
   IMPORTANT: Update the following before production deployment!
==============================================================================

1. Change all default passwords in values.yaml:
   - secrets.DB_PASS
   - secrets.SECRET_KEY
   - secrets.JWT_SECRET_KEY
   - secrets.REDIS_PASSWORD

2. Configure external secret management (Vault, AWS Secrets Manager, etc.)

3. Update ingress hostnames:
   - ingress.hosts[0].host

4. Configure TLS certificates:
   - Enable cert-manager with Let's Encrypt
   - Or provide your own certificates

5. Set appropriate resource limits based on your workload

==============================================================================
