# =============================================================================
# Sandbox Python Requirements
# =============================================================================
# Pre-installed packages for strategy execution in isolated sandbox
# No network tools, no build tools - only runtime essentials
# =============================================================================

# Core scientific computing
numpy==1.26.2
pandas==2.1.3

# Technical analysis
# ta-lib==0.4.28  # SKIPPED: Requires TA-Lib C library + gcc (not needed for sandbox)

# Backtesting essentials (minimal subset)
# Note: We use lightweight versions without full dependencies

# JSON/Data handling
orjson==3.9.10

# Date/Time handling
python-dateutil==2.8.2
pytz==2023.3

# Math utilities
scipy==1.11.4

# NO network libraries (requests, httpx, aiohttp)
# NO database libraries (sqlalchemy, psycopg2)
# NO web frameworks (fastapi, flask)
# NO external API clients

# =============================================================================
# Security Notes:
# =============================================================================
# 
# These packages are installed at build time.
# At runtime, the container has NO network access and NO pip.
# Strategy code can only use these pre-installed packages.
#
# If a strategy requires additional packages, it MUST be rejected
# by the CodeValidator before reaching the sandbox.
#
# =============================================================================
