# Week 3: Backend API Docker Image
# FastAPI + Uvicorn with Redis Pub/Sub support

FROM python:3.13-slim

LABEL maintainer="bybit_strategy_tester"
LABEL service="backend-api"
LABEL version="week3"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY backend/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/backend/
COPY main.py /app/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV USE_REDIS_PUBSUB=true
ENV REDIS_URL=redis://redis:6379
ENV LOG_LEVEL=INFO
ENV PORT=8000
ENV WORKERS=1

# Expose port
EXPOSE 8000

# Health check - check if FastAPI is responding
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run Uvicorn
# Usage: docker run -p 8000:8000 -e WORKERS=2 backend-api
CMD ["sh", "-c", "uvicorn backend.api.app:app --host 0.0.0.0 --port $PORT --workers $WORKERS"]
