[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=US
ST=California
L=San Francisco
O=Bybit Strategy Tester
OU=Operations
emailAddress=admin@example.com
CN=localhost
