﻿<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'><title>Bybit Strategy Tester  Ultimate Dashboard</title>
<script src='https://cdn.jsdelivr.net/npm/chart.js'></script>
<style id="style-dark">
body{background:#0e1117;color:#ddd;font-family:'Segoe UI',Arial;margin:40px;}
h1{color:#00ff9f;margin-bottom:10px;}
p{color:#aaa;margin-bottom:25px;}
section{margin-top:35px;text-align:center;}
canvas{max-width:760px;margin:20px auto;display:block;}
h2{color:#ffaa00;font-size:22px;text-align:left;border-left:4px solid #ffaa00;padding-left:8px;width:80%;margin:30px auto;}
pre{background:#1b1f27;padding:12px;border-radius:6px;overflow-x:auto;width:80%;margin:0 auto;text-align:left;}
footer{text-align:center;color:#777;margin-top:40px;font-size:13px;}
button{position:fixed;top:20px;right:20px;background:#00ff9f;color:#000;border:none;border-radius:6px;padding:7px 12px;cursor:pointer;}
</style>
<style id="style-light" disabled>
body{background:#f9f9f9;color:#111;font-family:'Segoe UI',Arial;margin:40px;}
h1{color:#009173;margin-bottom:10px;}
p{color:#333;margin-bottom:25px;}
section{margin-top:35px;text-align:center;}
canvas{max-width:760px;margin:20px auto;display:block;}
h2{color:#ff7b00;font-size:22px;text-align:left;border-left:4px solid #ff7b00;padding-left:8px;width:80%;margin:30px auto;}
pre{background:#efefef;padding:12px;border-radius:6px;overflow-x:auto;width:80%;margin:0 auto;text-align:left;color:#111;}
footer{text-align:center;color:#555;margin-top:40px;font-size:13px;}
button{position:fixed;top:20px;right:20px;background:#ff7b00;color:#fff;border:none;border-radius:6px;padding:7px 12px;cursor:pointer;}
</style>
</head>
<body>
<button onclick="toggleTheme()">Switch Theme</button>
<h1>Bybit Strategy Tester  Ultimate Data Dashboard</h1>
<p>Generated: 2025-10-24 17:41:09 | Average progress: 70%</p>

<section><h2>Code Metrics</h2><canvas id='metrics'></canvas></section>
<section><h2>Progress Radar</h2><canvas id='progress'></canvas></section>
<section><h2>Progress History</h2><canvas id='history'></canvas></section>
<section><h2>Security Findings (Top 20)</h2>
<pre></pre>
</section>

<script>
const metrics=[{"Ext":"py","Files":10936,"Lines":4328231},{"Ext":"ts","Files":13632,"Lines":342560},{"Ext":"tsx","Files":41,"Lines":9584},{"Ext":"js","Files":35356,"Lines":2304229},{"Ext":"sql","Files":0,"Lines":0},{"Ext":"html","Files":32,"Lines":4025},{"Ext":"css","Files":2,"Lines":9},{"Ext":"md","Files":601,"Lines":187080},{"Ext":"json","Files":977,"Lines":94100},{"Ext":"yaml","Files":2,"Lines":37},{"Ext":"yml","Files":121,"Lines":2245}],progress=[{"Section":"Backend","Value":100},{"Section":"Frontend","Value":100},{"Section":"AI \u0026 ML","Value":10},{"Section":"Testing","Value":40},{"Section":"Deployment","Value":100}],history={"Date":"〲㔲ㄭⴰ㐲ㄠ㨷㤲㈺ⰴ〱ⰰ〱ⰰ〱㐬ⰰ〱ⰰ〷਍〲㔲ㄭⴰ㐲ㄠ㨷ㄴ〺ⰸ〱ⰰ〱ⰰ〱㐬ⰰ〱ⰰ〷਍","Backend":null,"Frontend":null,"AI":null,"Testing":null,"Deployment":null,"Average":null};
function toggleTheme(){
  const dark=document.getElementById('style-dark');
  const light=document.getElementById('style-light');
  const isDark=!dark.disabled;
  dark.disabled=isDark;light.disabled=!isDark;
}
new Chart(document.getElementById('metrics'),{type:'bar',
 data:{labels:metrics.map(m=>m.Ext),datasets:[{label:'Lines of Code',data:metrics.map(m=>m.Lines),backgroundColor:'#00ff9f'}]},
 options:{scales:{x:{ticks:{color:'#ccc'}},y:{ticks:{color:'#ccc'}}}}});
new Chart(document.getElementById('progress'),{type:'radar',
 data:{labels:progress.map(p=>p.Section),datasets:[{label:'Progress %',data:progress.map(p=>p.Value),
 backgroundColor:'rgba(255,165,0,0.3)',borderColor:'#ffaa00'}]},
 options:{scales:{r:{min:0,max:100,grid:{color:'#555'},angleLines:{color:'#555'},pointLabels:{color:'#ccc',font:{size:13}}}}}});
let hctx=document.getElementById('history');let hjson=history.map(h=>({x:h.Date,y:h.Average}));
new Chart(hctx,{type:'line',
 data:{datasets:[{label:'Average progress',data:hjson,borderColor:'#00ff9f',backgroundColor:'#00ff9f33',fill:true}]},
 options:{scales:{x:{ticks:{color:'#ccc'}},y:{min:0,max:100,ticks:{color:'#ccc'}}},plugins:{legend:{labels:{color:'#ccc'}}}}});
</script>
<footer>Auto-generated by Deep Project Analyzer  Ultimate Edition v2.1 (2025)</footer>
</body></html>
